// ---- VARIABLES ----

// backgrounds
$backgroundColor: white

// font styles
$fontSize: 14px
$fontFamily: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$formFontFamily: $fontFamily

// heading styles
$headingFamily: "Georgia", "Times New Roman", serif
$headingColor: #181818

// DO NOT CHANGE THESE VALUES

// border radius
$default-border-radius: 5px
